In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name': ['ram', 'shyam', 'sita', 'geeta'],
    'marks': ['83', '74', '69','84'],
    'city': ['gwalior', 'agra', 'orchha', 'jhansi']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name marks     city
0    ram    83  gwalior
1  shyam    74     agra
2   sita    69   orchha
3  geeta    84   jhansi

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name marks     city
0    ram    83  gwalior
1  shyam    74     agra

In [8]:
df.tail(2)

    name marks    city
2   sita    69  orchha
3  geeta    84  jhansi

In [9]:
df.describe()

       name marks     city
count     4     4        4
unique    4     4        4
top     ram    83  gwalior
freq      1     1        1

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

   Unnamed: 0  train no  speed     city
0           0      1234     83  gwalior
1           1      5678     74     agra
2           2      9012     69   orchha
3           3      3456     84   jhansi

In [12]:
harry['speed'][0]

83

In [13]:
harry.index = ['first','second','third', 'forth']

In [14]:
harry

        Unnamed: 0  train no  speed     city
first            0      1234     83  gwalior
second           1      5678     74     agra
third            2      9012     69   orchha
forth            3      3456     84   jhansi

In [15]:
ser = pd.Series(np.random.rand(3))

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
ser

0    0.899461
1    0.210518
2    0.962591
dtype: float64

In [18]:
df = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df

            0         1         2         3         4
0    0.878571  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2    0.045500  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329  0.793470  0.879320  0.020408  0.059040  0.926679
330  0.517620  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333  0.564090  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [21]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515075    0.496746    0.502468    0.506745    0.495434
std      0.296771    0.282227    0.290888    0.285830    0.296588
min      0.003076    0.001457    0.000611    0.001486    0.002832
25%      0.252523    0.265143    0.237948    0.275312    0.231653
50%      0.523534    0.511145    0.506065    0.503863    0.486087
75%      0.774552    0.745858    0.753626    0.747577    0.739151
max      0.993086    0.979053    0.996580    0.999183    0.999727

In [22]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [24]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [25]:
df.to_numpy()

array([[0.87857147, 0.78017023, 0.69068866, 0.01007415, 0.4240701 ],
       [0.95748737, 0.79622675, 0.0977808 , 0.60528147, 0.9503984 ],
       [0.04549966, 0.69897804, 0.24396743, 0.30455236, 0.97427272],
       ...,
       [0.7073509 , 0.23071288, 0.88251286, 0.79673116, 0.44181549],
       [0.92409543, 0.42691928, 0.29864086, 0.3051537 , 0.55749428],
       [0.56408998, 0.42115501, 0.83577021, 0.34479994, 0.17098287]])

In [26]:
df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.424070  0.010074  0.690689  0.780170  0.878571
1    0.950398  0.605281  0.097781  0.796227  0.957487
2    0.974273  0.304552  0.243967  0.698978  0.045500
3    0.557714  0.669935  0.243707  0.571217  0.655353
4    0.707087  0.676892  0.673565  0.711974  0.172675
..        ...       ...       ...       ...       ...
329  0.926679  0.059040  0.020408  0.879320  0.793470
330  0.926895  0.457930  0.637087  0.963165  0.517620
331  0.441815  0.796731  0.882513  0.230713  0.707351
332  0.557494  0.305154  0.298641  0.426919  0.924095
333  0.170983  0.344800  0.835770  0.421155  0.564090

[334 rows x 5 columns]

In [27]:
df2 = df

In [28]:
df2 = df.copy()

In [29]:
df2[0][0] = 1.1

In [30]:
df

            0         1         2         3         4
0    0.878571  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2    0.045500  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329  0.793470  0.879320  0.020408  0.059040  0.926679
330  0.517620  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333  0.564090  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [31]:
df.loc[0,0] = 'lock'

In [32]:
df

            0         1         2         3         4
0        lock  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [33]:
df.columns = list("ABCDE")

In [34]:
df

            A         B         C         D         E
0        lock  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [35]:
df.loc[0,0] = 0.01

In [36]:
df

            A         B         C         D         E     0
0        lock  0.780170  0.690689  0.010074  0.424070  0.01
1    0.957487  0.796227  0.097781  0.605281  0.950398   NaN
2      0.0455  0.698978  0.243967  0.304552  0.974273   NaN
3    0.655353  0.571217  0.243707  0.669935  0.557714   NaN
4    0.172675  0.711974  0.673565  0.676892  0.707087   NaN
..        ...       ...       ...       ...       ...   ...
329   0.79347  0.879320  0.020408  0.059040  0.926679   NaN
330   0.51762  0.963165  0.637087  0.457930  0.926895   NaN
331  0.707351  0.230713  0.882513  0.796731  0.441815   NaN
332  0.924095  0.426919  0.298641  0.305154  0.557494   NaN
333   0.56409  0.421155  0.835770  0.344800  0.170983   NaN

[334 rows x 6 columns]

In [37]:
df.loc[0,"A"] = "lock2"

In [38]:
df

            A         B         C         D         E     0
0       lock2  0.780170  0.690689  0.010074  0.424070  0.01
1    0.957487  0.796227  0.097781  0.605281  0.950398   NaN
2      0.0455  0.698978  0.243967  0.304552  0.974273   NaN
3    0.655353  0.571217  0.243707  0.669935  0.557714   NaN
4    0.172675  0.711974  0.673565  0.676892  0.707087   NaN
..        ...       ...       ...       ...       ...   ...
329   0.79347  0.879320  0.020408  0.059040  0.926679   NaN
330   0.51762  0.963165  0.637087  0.457930  0.926895   NaN
331  0.707351  0.230713  0.882513  0.796731  0.441815   NaN
332  0.924095  0.426919  0.298641  0.305154  0.557494   NaN
333   0.56409  0.421155  0.835770  0.344800  0.170983   NaN

[334 rows x 6 columns]

In [39]:
df = df.drop(0, axis=1)

In [40]:
df

            A         B         C         D         E
0       lock2  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [41]:
df.loc[[2,3],['C','D']]

          C         D
2  0.243967  0.304552
3  0.243707  0.669935

In [42]:
df.loc[[2,3],:]

          A         B         C         D         E
2    0.0455  0.698978  0.243967  0.304552  0.974273
3  0.655353  0.571217  0.243707  0.669935  0.557714

In [43]:
df

            A         B         C         D         E
0       lock2  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [45]:
# df.loc[(df['A']<0.3)]

In [46]:
df

            A         B         C         D         E
0       lock2  0.780170  0.690689  0.010074  0.424070
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[334 rows x 5 columns]

In [47]:
df.iloc[0,4]

0.42407009672933704

In [48]:
df.iloc[[0,1],[1,2]]

          B         C
0  0.780170  0.690689
1  0.796227  0.097781

In [49]:
df.drop([0], inplace=True)

In [50]:
df.drop(['A','C'], axis=1)

            B         D         E
1    0.796227  0.605281  0.950398
2    0.698978  0.304552  0.974273
3    0.571217  0.669935  0.557714
4    0.711974  0.676892  0.707087
5    0.352087  0.978110  0.212439
..        ...       ...       ...
329  0.879320  0.059040  0.926679
330  0.963165  0.457930  0.926895
331  0.230713  0.796731  0.441815
332  0.426919  0.305154  0.557494
333  0.421155  0.344800  0.170983

[333 rows x 3 columns]

In [51]:
df

            A         B         C         D         E
1    0.957487  0.796227  0.097781  0.605281  0.950398
2      0.0455  0.698978  0.243967  0.304552  0.974273
3    0.655353  0.571217  0.243707  0.669935  0.557714
4    0.172675  0.711974  0.673565  0.676892  0.707087
5    0.982459  0.352087  0.169655  0.978110  0.212439
..        ...       ...       ...       ...       ...
329   0.79347  0.879320  0.020408  0.059040  0.926679
330   0.51762  0.963165  0.637087  0.457930  0.926895
331  0.707351  0.230713  0.882513  0.796731  0.441815
332  0.924095  0.426919  0.298641  0.305154  0.557494
333   0.56409  0.421155  0.835770  0.344800  0.170983

[333 rows x 5 columns]

In [52]:
df.reset_index(drop=True, inplace=True)

In [53]:
df

            A         B         C         D         E
0    0.957487  0.796227  0.097781  0.605281  0.950398
1      0.0455  0.698978  0.243967  0.304552  0.974273
2    0.655353  0.571217  0.243707  0.669935  0.557714
3    0.172675  0.711974  0.673565  0.676892  0.707087
4    0.982459  0.352087  0.169655  0.978110  0.212439
..        ...       ...       ...       ...       ...
328   0.79347  0.879320  0.020408  0.059040  0.926679
329   0.51762  0.963165  0.637087  0.457930  0.926895
330  0.707351  0.230713  0.882513  0.796731  0.441815
331  0.924095  0.426919  0.298641  0.305154  0.557494
332   0.56409  0.421155  0.835770  0.344800  0.170983

[333 rows x 5 columns]

In [54]:
df

            A         B         C         D         E
0    0.957487  0.796227  0.097781  0.605281  0.950398
1      0.0455  0.698978  0.243967  0.304552  0.974273
2    0.655353  0.571217  0.243707  0.669935  0.557714
3    0.172675  0.711974  0.673565  0.676892  0.707087
4    0.982459  0.352087  0.169655  0.978110  0.212439
..        ...       ...       ...       ...       ...
328   0.79347  0.879320  0.020408  0.059040  0.926679
329   0.51762  0.963165  0.637087  0.457930  0.926895
330  0.707351  0.230713  0.882513  0.796731  0.441815
331  0.924095  0.426919  0.298641  0.305154  0.557494
332   0.56409  0.421155  0.835770  0.344800  0.170983

[333 rows x 5 columns]